[gd_scene load_steps=2 format=3 uid="uid://blv4i8q7xbhi4"]

[ext_resource type="Texture2D" uid="uid://dbdidlc16rto" path="res://asset/chat.png" id="1_a8k0i"]

[node name="Chat" type="Node2D"]

[node name="Chat" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.32, 2.32)
texture = ExtResource("1_a8k0i")
