[gd_scene load_steps=4 format=3 uid="uid://cdr0tyq062f5d"]

[ext_resource type="Script" path="res://src/EmetteurNuage.cs" id="1_rw7dk"]
[ext_resource type="PackedScene" uid="uid://ck83s23oxiqfa" path="res://content/nuage.tscn" id="2_xb472"]

[sub_resource type="Curve2D" id="Curve2D_hq13r"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -241.079, -5.48804, 0, 0, 0, 0, -233.151, 982.347)
}
point_count = 2

[node name="EmetteurNuage" type="Path2D"]
curve = SubResource("Curve2D_hq13r")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-241.079, -5.48804)
rotation = 1.56277
script = ExtResource("1_rw7dk")
VitesseMin = 200.0
VitesseMax = 400.0
Nuage = ExtResource("2_xb472")
