[gd_scene load_steps=3 format=3 uid="uid://qtll2h5uhcp6"]

[ext_resource type="Texture2D" uid="uid://buhoim45pnpbf" path="res://asset/joueur.png" id="1_ocefc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8icg4"]
radius = 20.0

[node name="Node2D" type="RigidBody2D"]
collision_mask = 9
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8icg4")

[node name="Joueur" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
scale = Vector2(2.41755, 2.41755)
texture = ExtResource("1_ocefc")
