[gd_scene load_steps=4 format=3 uid="uid://cnmlixdhcgj3r"]

[ext_resource type="Script" path="res://content/Nuage.cs" id="1_1o1ik"]
[ext_resource type="Texture2D" uid="uid://fm8koat6idsx" path="res://asset/nuage.png" id="1_k8bir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r33tc"]

[node name="Nuage" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1o1ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r33tc")
disabled = true

[node name="Nuage" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
scale = Vector2(0.116387, 0.116387)
texture = ExtResource("1_k8bir")
