[gd_scene load_steps=3 format=3 uid="uid://ck83s23oxiqfa"]

[ext_resource type="PackedScene" uid="uid://k3wsqfgrs2ty" path="res://content/balle_vilain.tscn" id="1_v5is0"]
[ext_resource type="Texture2D" uid="uid://fm8koat6idsx" path="res://asset/nuage.png" id="2_jplyf"]

[node name="BalleVilain" instance=ExtResource("1_v5is0")]

[node name="CollisionShape2D" parent="." index="0"]
shape = null

[node name="BalleVilain" parent="CollisionShape2D" index="0"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_jplyf")
